# Put shared environment variables here - these will be committed

# Standard for our configuration on for example devterms
COMPOSE_PROJECT_NAME=ex-5-3-silhouettes
DEVCONTAINER_NAME=${COMPOSE_PROJECT_NAME}-devcontainer